class Solution {
public:
    int numberOfAlternatingGroups(vector<int>& colors, int k) {
         int n = colors.size();
        if (k > n) return 0; 
        
        int count = 0, valid = 0;
        
        for (int i = 0; i < k - 1; ++i) {
            if (colors[i] != colors[i + 1]) {
                valid++;
            }
        }
        
        if (valid == k - 1) count++;
        
        for (int i = 1; i < n; ++i) {
            if (colors[(i - 1) % n] != colors[(i % n)]) valid--;
            
            if (colors[(i + k - 2) % n] != colors[(i + k - 1) % n]) valid++;
            
            if (valid == k - 1) count++;
        }
        
        return count;
    }
};
