class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
    int maxFreq = 0;
    int result = -1;

    for (int num : nums) {
        if (num % 2 == 0) { 
            int freq = 0;
            for (int x : nums) {
                if (x == num) {
                    freq++;
                }
            }
            if (freq > maxFreq || (freq == maxFreq && num < result)) {
                maxFreq = freq;
                result = num;
            }
        }
    }

    return result;
    }
};
