class Solution {
public:
    string reformat(string s) {
        string letters, digits;
    
    for (char c : s) {
        if (isalpha(c)) letters += c;
        else digits += c;
    }

    if (abs((int)letters.size() - (int)digits.size()) > 1) return "";

    if (digits.size() > letters.size()) swap(letters, digits);

    string result;
    for (int i = 0; i < letters.size(); ++i) {
        result += letters[i];
        if (i < digits.size()) result += digits[i];
    }

    return result;
    }
};
