 class Solution {
public:
    int romanToInt(string s) {
        int total = 0;
        int prevValue = 0;

        for (char c : s) {
            int value = 0;

            switch (c) {
                case 'I': value = 1; break;
                case 'V': value = 5; break;
                case 'X': value = 10; break;
                case 'L': value = 50; break;
                case 'C': value = 100; break;
                case 'D': value = 500; break;
                case 'M': value = 1000; break;
            }

            if (value > prevValue) {
                total += value - 2 * prevValue;
            } else {
                total += value;
            }

            prevValue = value;
        }

        return total;
    }
};

